table.ui-datepicker-calendar tbody td.redday {
  background: none !important;
  background-color : red !important;
  background-image : none !important;
  color: White !important;
  font-weight: bold !important;
  font-size: 12pt;
  
a {
  background: none !important;
  background-color : red !important;
  background-image : none !important;
  color: White !important;
  font-weight: bold !important;
  font-size: 12pt;
}
span {
  color: #fff !important;
}
}
table.ui-datepicker-calendar tbody td.redblackday {
  background: none !important;
  background-color : #0c0c0c !important;
  background-image : none !important;
  color: White !important;
  font-weight: bold !important;
  font-size: 12pt;
  
a {
  background: none !important;
  background-color : #0c0c0c !important;
  background-image : none !important;
  color: White !important;
  font-weight: bold !important;
  font-size: 12pt;
}
span {
  color: #fff !important;
}
}